# newsushilrepo

SeleniumProject/: .classpath  pom.xml  testng.xml
SeleniumProject/src/test/java/SeleniumProject/SeleniumProject/: Collections.java  FacebookSignUpPage.java  MainClass.java  MainClass2.java  MakeMyTrip.java  SeleniumJunit.java  StringMethods.java  YouTube.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-SeleniumProject.SeleniumProject.MainClass.xml  TEST-SeleniumProject.SeleniumProject.MainClass2.xml
SeleniumProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
